# Keycloak Configuration
Keycloak__realm=your-realm-name
Keycloak__auth-server-url=https://your-keycloak-server/auth/
Keycloak__resource=your-client-id
Keycloak__credentials__secret=your-client-secret
Keycloak__ssl-required=none
Keycloak__verify-token-audience=true

# Database Connection
CONNECTION_STRING_MAIN=Server=your-server;Database=your-db;User Id=your-user;Password=your-password;TrustServerCertificate=True;

# Other Configuration
ASPNETCORE_ENVIRONMENT=Development
